diff --git a/.scratch/diff.txt b/.scratch/diff.txt
index a0bf3d2..ec6dbd6 100644
--- a/.scratch/diff.txt
+++ b/.scratch/diff.txt
@@ -1,727 +1,258 @@
-diff --git a/src/components/Sidebar.tsx b/src/components/Sidebar.tsx
-new file mode 100644
-index 0000000..371345e
---- /dev/null
-+++ b/src/components/Sidebar.tsx
-@@ -0,0 +1,52 @@
-+import { Link } from '@tanstack/react-router'
-+import { LayoutDashboard, Activity, MonitorSmartphone, Bell, Settings } from 'lucide-react'
-+
-+const navItems = [
-+  { to: '/dashboard', label: 'Dashboard', icon: LayoutDashboard },
-+  { to: '/activity', label: 'Activity Log', icon: Activity },
-+  { to: '/devices', label: 'Rooms & Devices', icon: MonitorSmartphone },
-+  { to: '/alerts', label: 'Alerts', icon: Bell },
-+  { to: '/settings', label: 'Settings', icon: Settings },
-+]
+diff --git a/src/routes/_app.settings.tsx b/src/routes/_app.settings.tsx
+index e0a9e3b..754020f 100644
+--- a/src/routes/_app.settings.tsx
++++ b/src/routes/_app.settings.tsx
+@@ -1,79 +1,190 @@
+-import { createFileRoute } from '@tanstack/react-router'
+-import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../components/ui/card'
+-import { Label } from '../components/ui/label'
++import { createFileRoute, useNavigate } from '@tanstack/react-router'
++import { Badge } from '../components/ui/badge'
++import { Button } from '../components/ui/button'
+ import { Switch } from '../components/ui/switch'
+-import { usePreferences } from '../lib/preferences'
++import { usePreferences, type Theme } from '../lib/preferences'
++import { useState } from 'react'
+ 
+ export const Route = createFileRoute('/_app/settings')({
+   component: SettingsComponent,
+ })
+ 
+-function SettingRow({ title, description, children }: { title: string, description: string, children: React.ReactNode }) {
++function SettingsComponent() {
++  const { theme, setTheme } = usePreferences()
++  const navigate = useNavigate()
 +
-+export default function Sidebar() {
-+  return (
-+    <aside className="bg-white border-t md:border-t-0 md:border-r border-gray-200 flex-shrink-0
-+      fixed md:static bottom-0 left-0 right-0 z-40
-+      md:w-64 flex md:flex-col p-2 md:p-4 justify-around md:justify-start"
-+    >
-+      <div className="hidden md:flex items-center gap-2 px-2 py-4 mb-4">
-+        <div className="w-8 h-8 rounded-lg bg-primary flex items-center justify-center text-primary-foreground font-bold">
-+          S
++  const [emailSummary, setEmailSummary] = useState(true)
++  const [playSound, setPlaySound] = useState(false)
++  const [autoRefresh, setAutoRefresh] = useState(true)
++  const [textSize, setTextSize] = useState('Medium')
++  const [language, setLanguage] = useState('English')
++
+   return (
+-    <div className="flex items-center justify-between">
+-      <div className="space-y-0.5">
+-        <Label>{title}</Label>
+-        <p className="text-sm text-muted-foreground">
+-          {description}
+-        </p>
++    <div className="flex flex-col overflow-y-auto p-[18px_22px] gap-[16px]">
++      {/* Account */}
++      <div className="bg-background border border-border rounded-[var(--radius)] px-[18px] py-[6px] shadow-none">
++        <div className="text-[13px] font-bold uppercase tracking-[.04em] text-muted-foreground pt-[14px] pb-[4px]">Your account</div>
++        <div className="flex items-center gap-[14px] py-[16px]">
++          <div className="w-[54px] h-[54px] rounded-full bg-[hsl(240_5%_92%)] dark:bg-[hsl(240_6%_26%)] text-[hsl(240_6%_35%)] dark:text-[hsl(0_0%_90%)] flex items-center justify-center text-[20px] font-bold shrink-0">MR</div>
++          <div className="flex-1">
++            <div className="text-[17px] font-bold">Maria Reyes</div>
++            <div className="text-[13.5px] text-muted-foreground mt-[2px]">Admin assistant · maria.reyes@school.edu</div>
++          </div>
++          <Button variant="outline" size="sm" className="h-8">Change password</Button>
++          <Button variant="destructive" size="sm" className="h-8">Sign out</Button>
 +        </div>
-+        <span className="font-bold text-lg">SchoolSync</span>
-+      </div>
-+
-+      <nav className="flex md:flex-col w-full gap-1">
-+        {navItems.map((item) => {
-+          const Icon = item.icon
-+          return (
-+            <Link
-+              key={item.to}
-+              to={item.to}
-+              className="flex-1 md:flex-none flex flex-col md:flex-row items-center gap-1 md:gap-3 px-2 md:px-3 py-2 md:py-3 rounded-lg text-xs md:text-sm font-medium text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors [&.active]:bg-primary [&.active]:text-primary-foreground"
-+            >
-+              <Icon className="w-5 h-5 md:w-4 md:h-4" />
-+              <span>{item.label}</span>
-+            </Link>
-+          )
-+        })}
-+      </nav>
-+      
-+      <div className="hidden md:flex mt-auto p-4 border-t border-gray-200 items-center gap-3">
-+        <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-sm font-bold">
-+          U
+       </div>
+-      {children}
+-    </div>
+-  )
+-}
+ 
+-function SettingsComponent() {
+-  const { theme, setTheme, viewMode, setViewMode } = usePreferences()
++      {/* Display */}
++      <div className="bg-background border border-border rounded-[var(--radius)] px-[18px] py-[6px] shadow-none">
++        <div className="text-[13px] font-bold uppercase tracking-[.04em] text-muted-foreground pt-[14px] pb-[4px]">Display</div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Text size</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Make words bigger or smaller across the app.</div>
++          </div>
++          <div className="flex bg-muted rounded-[9px] p-[3px] gap-[2px]">
++            {['Small', 'Medium', 'Large'].map(size => (
++              <button 
++                key={size}
++                className={`border-none bg-transparent font-semibold py-[8px] px-[14px] rounded-[7px] cursor-pointer transition-all
++                  ${size === 'Small' ? 'text-[12px]' : size === 'Medium' ? 'text-[14px]' : 'text-[16px]'}
++                  ${textSize === size ? 'bg-background text-foreground shadow-[0_1px_2px_rgba(0,0,0,.12)]' : 'text-muted-foreground'}`}
++                onClick={() => setTextSize(size)}
++              >
++                {size}
++              </button>
++            ))}
++          </div>
 +        </div>
-+        <div className="flex flex-col">
-+          <span className="text-sm font-semibold">User</span>
-+          <span className="text-xs text-gray-500">Admin</span>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Appearance</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Light is easiest to read in bright rooms.</div>
++          </div>
++          <div className="flex bg-muted rounded-[9px] p-[3px] gap-[2px]">
++            {(['light', 'dark', 'auto'] as Theme[]).map(t => (
++              <button 
++                key={t}
++                className={`border-none bg-transparent text-[13.5px] font-semibold py-[8px] px-[14px] rounded-[7px] cursor-pointer transition-all capitalize
++                  ${theme === t ? 'bg-background text-foreground shadow-[0_1px_2px_rgba(0,0,0,.12)]' : 'text-muted-foreground'}`}
++                onClick={() => setTheme(t)}
++              >
++                {t}
++              </button>
++            ))}
++          </div>
 +        </div>
-+      </div>
-+    </aside>
-+  )
-+}
-diff --git a/src/components/Topbar.tsx b/src/components/Topbar.tsx
-new file mode 100644
-index 0000000..8eab274
---- /dev/null
-+++ b/src/components/Topbar.tsx
-@@ -0,0 +1,34 @@
-+import { useAuth } from '../lib/auth'
-+import { LogOut } from 'lucide-react'
-+import { useRouterState } from '@tanstack/react-router'
-+
-+export default function Topbar() {
-+  const { signOut } = useAuth()
-+  const router = useRouterState()
-+  
-+  // A simple way to get title from current path
-+  const path = router.location.pathname
-+  const title = path === '/' ? 'Dashboard' 
-+    : path.split('/')[1]?.charAt(0).toUpperCase() + path.split('/')[1]?.slice(1) || 'App'
-+
-+  return (
-+    <header className="h-14 md:h-16 bg-white border-b border-gray-200 flex items-center justify-between px-4 md:px-6 flex-shrink-0 sticky top-0 z-30">
-+      <h1 className="text-lg md:text-xl font-bold">{title}</h1>
-+      
-+      <div className="flex items-center gap-4">
-+        <div className="hidden md:flex items-center gap-2 text-sm text-gray-500 border border-gray-200 px-3 py-1.5 rounded-full">
-+          <span className="w-2 h-2 rounded-full bg-green-500"></span>
-+          Updated 2 min ago
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Language</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">The language used throughout the app.</div>
++          </div>
++          <select 
++            className="h-[40px] border border-border rounded-[9px] px-[12px] text-[14px] bg-background outline-none focus:ring-2 focus:ring-ring"
++            value={language}
++            onChange={(e) => setLanguage(e.target.value)}
++          >
++            <option>English</option>
++            <option>Filipino</option>
++            <option>Español</option>
++          </select>
 +        </div>
-+        
-+        <button 
-+          onClick={signOut}
-+          className="flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors px-3 py-2 rounded-md hover:bg-gray-100"
-+        >
-+          <LogOut className="w-4 h-4" />
-+          <span className="hidden md:inline">Sign Out</span>
-+        </button>
 +      </div>
-+    </header>
-+  )
-+}
-diff --git a/src/components/dashboard/HeroTaskList.tsx b/src/components/dashboard/HeroTaskList.tsx
-new file mode 100644
-index 0000000..ef69fc7
---- /dev/null
-+++ b/src/components/dashboard/HeroTaskList.tsx
-@@ -0,0 +1,51 @@
-+import { CheckSquare } from 'lucide-react'
-+import { Button } from '../ui/button'
-+import { Card } from '../ui/card'
-+import { Badge } from '../ui/badge'
-+
-+export function HeroTaskList() {
-+  return (
-+    <Card className="p-5 sm:p-6 flex flex-col gap-4 sm:gap-5">
-+      <h2 className="text-lg font-semibold flex items-center gap-2">
-+        <CheckSquare className="w-5 h-5" /> What to do now
-+      </h2>
-+      
-+      <div className="flex flex-col gap-3">
-+        {/* Task 1 */}
-+        <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4 border border-border rounded-md p-3 sm:p-4 bg-background transition-colors hover:bg-muted/50">
-+          <div className="hidden sm:block w-1 self-stretch rounded-full shrink-0 bg-destructive"></div>
-+          
-+          <div className="flex-1 flex flex-col gap-1">
-+            <div className="font-semibold text-foreground">Fix the Office printer</div>
-+            <div className="flex flex-wrap items-center gap-1.5 text-sm text-muted-foreground">
-+              <Badge variant="secondary" className="px-2 py-0.5 text-xs font-semibold rounded-md">Office</Badge> 
-+              <span>stopped working at 11:42 AM</span>
-+            </div>
+ 
+-  return (
+-    <div className="p-4 sm:p-8 max-w-3xl mx-auto space-y-8">
+-      <div>
+-        <h2 className="text-3xl font-bold tracking-tight">Settings</h2>
+-        <p className="text-muted-foreground mt-2">
+-          Manage your account settings and preferences.
+-        </p>
++      {/* Notifications */}
++      <div className="bg-background border border-border rounded-[var(--radius)] px-[18px] py-[6px] shadow-none">
++        <div className="text-[13px] font-bold uppercase tracking-[.04em] text-muted-foreground pt-[14px] pb-[4px]">Notifications</div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Email me a daily summary</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">One message each evening with the day’s activity.</div>
 +          </div>
-+          
-+          <Button className="w-full sm:w-auto">Ask IT for help</Button>
++          <Switch checked={emailSummary} onCheckedChange={setEmailSummary} />
 +        </div>
-+
-+        {/* Task 2 */}
-+        <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4 border border-border rounded-md p-3 sm:p-4 bg-background transition-colors hover:bg-muted/50">
-+          <div className="hidden sm:block w-1 self-stretch rounded-full shrink-0 bg-amber-500"></div>
-+          
-+          <div className="flex-1 flex flex-col gap-1">
-+            <div className="font-semibold text-foreground">Check 3 computers</div>
-+            <div className="flex flex-wrap items-center gap-1.5 text-sm text-muted-foreground">
-+              <Badge variant="secondary" className="px-2 py-0.5 text-xs font-semibold rounded-md">Lab 1 • PC 12</Badge>
-+              <Badge variant="secondary" className="px-2 py-0.5 text-xs font-semibold rounded-md">Lab 3 • PC 4</Badge>
-+              <Badge variant="secondary" className="px-2 py-0.5 text-xs font-semibold rounded-md">Office • PC 9</Badge>
-+            </div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Play a sound for new alerts</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">A gentle chime when something needs attention.</div>
 +          </div>
-+          
-+          <Button variant="outline" className="w-full sm:w-auto">Check now</Button>
++          <Switch checked={playSound} onCheckedChange={setPlaySound} />
 +        </div>
-+      </div>
-+      
-+      <div className="text-sm text-muted-foreground mt-1">
-+        0 of 2 handled today
-+      </div>
-+    </Card>
-+  )
-+}
-diff --git a/src/components/dashboard/StatusAlert.tsx b/src/components/dashboard/StatusAlert.tsx
-new file mode 100644
-index 0000000..ac762df
---- /dev/null
-+++ b/src/components/dashboard/StatusAlert.tsx
-@@ -0,0 +1,16 @@
-+import { AlertTriangle } from 'lucide-react'
-+
-+export function StatusAlert() {
-+  return (
-+    <div
-+      className="flex items-center gap-3 rounded-lg px-4 py-3 shrink-0 bg-orange-50 border border-orange-200 dark:bg-orange-950 dark:border-orange-800"
-+      role="status"
-+      aria-live="polite"
-+    >
-+      <AlertTriangle className="w-5 h-5 text-orange-500 shrink-0" />
-+      <div className="text-orange-900 dark:text-orange-300 font-medium">
-+        2 things need your attention
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/components/dashboard/SummaryStrip.tsx b/src/components/dashboard/SummaryStrip.tsx
-new file mode 100644
-index 0000000..f5ab44f
---- /dev/null
-+++ b/src/components/dashboard/SummaryStrip.tsx
-@@ -0,0 +1,20 @@
-+export function SummaryStrip() {
-+  return (
-+    <div className="flex flex-col sm:flex-row sm:items-center gap-1.5 sm:gap-2.5 flex-wrap text-sm text-gray-700 dark:text-muted-foreground bg-card border border-border rounded-lg px-4 py-3 shrink-0 shadow-sm">
-+      <span>
-+        <span className="inline-block w-2.5 h-2.5 rounded-full align-middle mr-1.5 bg-green-500"></span>
-+        <b>61 of 64</b> computers are working fine
-+      </span>
-+      <span className="hidden sm:inline text-border">•</span>
-+      <span>
-+        <span className="inline-block w-2.5 h-2.5 rounded-full align-middle mr-1.5 bg-destructive"></span>
-+        <b>1</b> printer needs fixing
-+      </span>
-+      <span className="hidden sm:inline text-border">•</span>
-+      <span>
-+        <span className="inline-block w-2.5 h-2.5 rounded-full align-middle mr-1.5 bg-amber-500"></span>
-+        <b>3</b> worth a look
-+      </span>
-+    </div>
-+  )
-+}
-diff --git a/src/lib/auth.tsx b/src/lib/auth.tsx
-new file mode 100644
-index 0000000..e4c60ab
---- /dev/null
-+++ b/src/lib/auth.tsx
-@@ -0,0 +1,44 @@
-+import React, { createContext, useContext, useState, useEffect } from 'react'
-+
-+export type AuthContextType = {
-+  isAuthenticated: boolean
-+  signIn: () => void
-+  signOut: () => void
-+}
-+
-+const AuthContext = createContext<AuthContextType | null>(null)
-+
-+export function AuthProvider({ children }: { children: React.ReactNode }) {
-+  const [isAuthenticated, setIsAuthenticated] = useState(false)
-+
-+  useEffect(() => {
-+    const stored = localStorage.getItem('auth')
-+    if (stored === 'true') {
-+      setIsAuthenticated(true)
-+    }
-+  }, [])
-+
-+  const signIn = () => {
-+    localStorage.setItem('auth', 'true')
-+    setIsAuthenticated(true)
-+  }
-+
-+  const signOut = () => {
-+    localStorage.removeItem('auth')
-+    setIsAuthenticated(false)
-+  }
-+
-+  return (
-+    <AuthContext.Provider value={{ isAuthenticated, signIn, signOut }}>
-+      {children}
-+    </AuthContext.Provider>
-+  )
-+}
-+
-+export function useAuth() {
-+  const context = useContext(AuthContext)
-+  if (!context) {
-+    throw new Error('useAuth must be used within an AuthProvider')
-+  }
-+  return context
-+}
-diff --git a/src/routeTree.gen.ts b/src/routeTree.gen.ts
-index 421daf2..49e1104 100644
---- a/src/routeTree.gen.ts
-+++ b/src/routeTree.gen.ts
-@@ -9,48 +9,143 @@
- // Additionally, you should also exclude this file from your linter and/or formatter to prevent it from being checked or modified.
- 
- import { Route as rootRouteImport } from './routes/__root'
-+import { Route as SigninRouteImport } from './routes/signin'
- import { Route as AboutRouteImport } from './routes/about'
-+import { Route as AppRouteImport } from './routes/_app'
- import { Route as IndexRouteImport } from './routes/index'
-+import { Route as AppSettingsRouteImport } from './routes/_app.settings'
-+import { Route as AppDevicesRouteImport } from './routes/_app.devices'
-+import { Route as AppDashboardRouteImport } from './routes/_app.dashboard'
-+import { Route as AppAlertsRouteImport } from './routes/_app.alerts'
-+import { Route as AppActivityRouteImport } from './routes/_app.activity'
- 
-+const SigninRoute = SigninRouteImport.update({
-+  id: '/signin',
-+  path: '/signin',
-+  getParentRoute: () => rootRouteImport,
-+} as any)
- const AboutRoute = AboutRouteImport.update({
-   id: '/about',
-   path: '/about',
-   getParentRoute: () => rootRouteImport,
- } as any)
-+const AppRoute = AppRouteImport.update({
-+  id: '/_app',
-+  getParentRoute: () => rootRouteImport,
-+} as any)
- const IndexRoute = IndexRouteImport.update({
-   id: '/',
-   path: '/',
-   getParentRoute: () => rootRouteImport,
- } as any)
-+const AppSettingsRoute = AppSettingsRouteImport.update({
-+  id: '/settings',
-+  path: '/settings',
-+  getParentRoute: () => AppRoute,
-+} as any)
-+const AppDevicesRoute = AppDevicesRouteImport.update({
-+  id: '/devices',
-+  path: '/devices',
-+  getParentRoute: () => AppRoute,
-+} as any)
-+const AppDashboardRoute = AppDashboardRouteImport.update({
-+  id: '/dashboard',
-+  path: '/dashboard',
-+  getParentRoute: () => AppRoute,
-+} as any)
-+const AppAlertsRoute = AppAlertsRouteImport.update({
-+  id: '/alerts',
-+  path: '/alerts',
-+  getParentRoute: () => AppRoute,
-+} as any)
-+const AppActivityRoute = AppActivityRouteImport.update({
-+  id: '/activity',
-+  path: '/activity',
-+  getParentRoute: () => AppRoute,
-+} as any)
- 
- export interface FileRoutesByFullPath {
-   '/': typeof IndexRoute
-   '/about': typeof AboutRoute
-+  '/signin': typeof SigninRoute
-+  '/activity': typeof AppActivityRoute
-+  '/alerts': typeof AppAlertsRoute
-+  '/dashboard': typeof AppDashboardRoute
-+  '/devices': typeof AppDevicesRoute
-+  '/settings': typeof AppSettingsRoute
- }
- export interface FileRoutesByTo {
-   '/': typeof IndexRoute
-   '/about': typeof AboutRoute
-+  '/signin': typeof SigninRoute
-+  '/activity': typeof AppActivityRoute
-+  '/alerts': typeof AppAlertsRoute
-+  '/dashboard': typeof AppDashboardRoute
-+  '/devices': typeof AppDevicesRoute
-+  '/settings': typeof AppSettingsRoute
- }
- export interface FileRoutesById {
-   __root__: typeof rootRouteImport
-   '/': typeof IndexRoute
-+  '/_app': typeof AppRouteWithChildren
-   '/about': typeof AboutRoute
-+  '/signin': typeof SigninRoute
-+  '/_app/activity': typeof AppActivityRoute
-+  '/_app/alerts': typeof AppAlertsRoute
-+  '/_app/dashboard': typeof AppDashboardRoute
-+  '/_app/devices': typeof AppDevicesRoute
-+  '/_app/settings': typeof AppSettingsRoute
- }
- export interface FileRouteTypes {
-   fileRoutesByFullPath: FileRoutesByFullPath
--  fullPaths: '/' | '/about'
-+  fullPaths:
-+    | '/'
-+    | '/about'
-+    | '/signin'
-+    | '/activity'
-+    | '/alerts'
-+    | '/dashboard'
-+    | '/devices'
-+    | '/settings'
-   fileRoutesByTo: FileRoutesByTo
--  to: '/' | '/about'
--  id: '__root__' | '/' | '/about'
-+  to:
-+    | '/'
-+    | '/about'
-+    | '/signin'
-+    | '/activity'
-+    | '/alerts'
-+    | '/dashboard'
-+    | '/devices'
-+    | '/settings'
-+  id:
-+    | '__root__'
-+    | '/'
-+    | '/_app'
-+    | '/about'
-+    | '/signin'
-+    | '/_app/activity'
-+    | '/_app/alerts'
-+    | '/_app/dashboard'
-+    | '/_app/devices'
-+    | '/_app/settings'
-   fileRoutesById: FileRoutesById
- }
- export interface RootRouteChildren {
-   IndexRoute: typeof IndexRoute
-+  AppRoute: typeof AppRouteWithChildren
-   AboutRoute: typeof AboutRoute
-+  SigninRoute: typeof SigninRoute
- }
- 
- declare module '@tanstack/react-router' {
-   interface FileRoutesByPath {
-+    '/signin': {
-+      id: '/signin'
-+      path: '/signin'
-+      fullPath: '/signin'
-+      preLoaderRoute: typeof SigninRouteImport
-+      parentRoute: typeof rootRouteImport
-+    }
-     '/about': {
-       id: '/about'
-       path: '/about'
-@@ -58,6 +153,13 @@ declare module '@tanstack/react-router' {
-       preLoaderRoute: typeof AboutRouteImport
-       parentRoute: typeof rootRouteImport
-     }
-+    '/_app': {
-+      id: '/_app'
-+      path: ''
-+      fullPath: '/'
-+      preLoaderRoute: typeof AppRouteImport
-+      parentRoute: typeof rootRouteImport
-+    }
-     '/': {
-       id: '/'
-       path: '/'
-@@ -65,12 +167,67 @@ declare module '@tanstack/react-router' {
-       preLoaderRoute: typeof IndexRouteImport
-       parentRoute: typeof rootRouteImport
-     }
-+    '/_app/settings': {
-+      id: '/_app/settings'
-+      path: '/settings'
-+      fullPath: '/settings'
-+      preLoaderRoute: typeof AppSettingsRouteImport
-+      parentRoute: typeof AppRoute
-+    }
-+    '/_app/devices': {
-+      id: '/_app/devices'
-+      path: '/devices'
-+      fullPath: '/devices'
-+      preLoaderRoute: typeof AppDevicesRouteImport
-+      parentRoute: typeof AppRoute
-+    }
-+    '/_app/dashboard': {
-+      id: '/_app/dashboard'
-+      path: '/dashboard'
-+      fullPath: '/dashboard'
-+      preLoaderRoute: typeof AppDashboardRouteImport
-+      parentRoute: typeof AppRoute
-+    }
-+    '/_app/alerts': {
-+      id: '/_app/alerts'
-+      path: '/alerts'
-+      fullPath: '/alerts'
-+      preLoaderRoute: typeof AppAlertsRouteImport
-+      parentRoute: typeof AppRoute
-+    }
-+    '/_app/activity': {
-+      id: '/_app/activity'
-+      path: '/activity'
-+      fullPath: '/activity'
-+      preLoaderRoute: typeof AppActivityRouteImport
-+      parentRoute: typeof AppRoute
-+    }
-   }
- }
- 
-+interface AppRouteChildren {
-+  AppActivityRoute: typeof AppActivityRoute
-+  AppAlertsRoute: typeof AppAlertsRoute
-+  AppDashboardRoute: typeof AppDashboardRoute
-+  AppDevicesRoute: typeof AppDevicesRoute
-+  AppSettingsRoute: typeof AppSettingsRoute
-+}
-+
-+const AppRouteChildren: AppRouteChildren = {
-+  AppActivityRoute: AppActivityRoute,
-+  AppAlertsRoute: AppAlertsRoute,
-+  AppDashboardRoute: AppDashboardRoute,
-+  AppDevicesRoute: AppDevicesRoute,
-+  AppSettingsRoute: AppSettingsRoute,
-+}
-+
-+const AppRouteWithChildren = AppRoute._addFileChildren(AppRouteChildren)
-+
- const rootRouteChildren: RootRouteChildren = {
-   IndexRoute: IndexRoute,
-+  AppRoute: AppRouteWithChildren,
-   AboutRoute: AboutRoute,
-+  SigninRoute: SigninRoute,
- }
- export const routeTree = rootRouteImport
-   ._addFileChildren(rootRouteChildren)
-diff --git a/src/routes/__root.tsx b/src/routes/__root.tsx
-index 3f7f8c2..3fe4192 100644
---- a/src/routes/__root.tsx
-+++ b/src/routes/__root.tsx
-@@ -1,8 +1,7 @@
- import { HeadContent, Scripts, createRootRoute } from '@tanstack/react-router'
- import { TanStackRouterDevtoolsPanel } from '@tanstack/react-router-devtools'
- import { TanStackDevtools } from '@tanstack/react-devtools'
--import Footer from '../components/Footer'
--import Header from '../components/Header'
-+import { AuthProvider } from '../lib/auth'
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Choose which alerts I get</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Managed on the Alerts screen.</div>
++          </div>
++          <Button variant="outline" size="sm" className="h-8" onClick={() => navigate({ to: '/alerts' })}>Open Alerts</Button>
++        </div>
+       </div>
  
- import appCss from '../styles.css?url'
+-      <div className="space-y-4">
+-        <Card>
+-          <CardHeader>
+-            <CardTitle>Appearance</CardTitle>
+-            <CardDescription>
+-              Customize the look and feel of the application.
+-            </CardDescription>
+-          </CardHeader>
+-          <CardContent className="space-y-6">
+-            <SettingRow 
+-              title="Dark Mode" 
+-              description="Quickly toggle dark mode on or off."
+-            >
+-              <Switch
+-                checked={theme === 'dark'}
+-                onCheckedChange={(checked) => setTheme(checked ? 'dark' : 'light')}
+-              />
+-            </SettingRow>
+-          </CardContent>
+-        </Card>
++      {/* Advanced */}
++      <details className="bg-background border border-border rounded-[var(--radius)] px-[18px] py-[6px] shadow-none group">
++        <summary className="text-[13px] font-bold uppercase tracking-[.04em] text-muted-foreground pt-[14px] pb-[4px] list-none cursor-pointer flex items-center gap-[8px] [&::-webkit-details-marker]:hidden after:content-['Show'] after:ml-auto after:text-[12px] after:font-bold after:text-[hsl(220_80%_45%)] after:normal-case after:tracking-normal group-open:after:content-['Hide']">
++          Advanced — connection & data (for IT)
++        </summary>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0 mt-[4px]">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Check for updates every</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">How often the app refreshes its information.</div>
++          </div>
++          <div className="flex items-center gap-[8px]">
++            <input type="number" defaultValue="2" className="w-[60px] h-[40px] border border-border rounded-[9px] text-center text-[14px] bg-background outline-none focus:ring-2 focus:ring-ring" />
++            <span className="text-[14px] text-muted-foreground">minutes</span>
++          </div>
++        </div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Refresh automatically</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Turn off to refresh only when you tap.</div>
++          </div>
++          <Switch checked={autoRefresh} onCheckedChange={setAutoRefresh} />
++        </div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Where data is stored</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">school-server-01 · Manila data center</div>
++          </div>
++          <Badge variant="secondary" className="bg-muted text-muted-foreground hover:bg-muted font-normal text-[12px] h-[22px] rounded-full px-2.5">On-site</Badge>
++        </div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Export all data</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Download a full copy of the logs as a CSV file.</div>
++          </div>
++          <Button variant="outline" size="sm" className="h-8">Export</Button>
++        </div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">About this device</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Build 2026.06.10 · Device ID TAB-OFFICE-02 · server school-server-01</div>
++          </div>
++        </div>
++      </details>
  
-@@ -40,9 +39,9 @@ function RootDocument({ children }: { children: React.ReactNode }) {
-         <HeadContent />
-       </head>
-       <body className="font-sans antialiased [overflow-wrap:anywhere] selection:bg-[rgba(79,184,178,0.24)]">
--        <Header />
--        {children}
--        <Footer />
-+        <AuthProvider>
-+          {children}
-+        </AuthProvider>
-         <TanStackDevtools
-           config={{
-             position: 'bottom-right',
-diff --git a/src/routes/_app.activity.tsx b/src/routes/_app.activity.tsx
-new file mode 100644
-index 0000000..414ebcc
---- /dev/null
-+++ b/src/routes/_app.activity.tsx
-@@ -0,0 +1,16 @@
-+import { createFileRoute } from '@tanstack/react-router'
-+
-+export const Route = createFileRoute('/_app/activity')({
-+  component: ActivityComponent,
-+})
-+
-+function ActivityComponent() {
-+  return (
-+    <div className="p-4 bg-white rounded-xl shadow-sm border border-gray-100 min-h-[60vh] flex items-center justify-center">
-+      <div className="text-center">
-+        <h2 className="text-2xl font-semibold text-gray-700">Activity Log</h2>
-+        <p className="text-gray-500 mt-2">Placeholder for activity log content.</p>
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/routes/_app.alerts.tsx b/src/routes/_app.alerts.tsx
-new file mode 100644
-index 0000000..5b9d27e
---- /dev/null
-+++ b/src/routes/_app.alerts.tsx
-@@ -0,0 +1,16 @@
-+import { createFileRoute } from '@tanstack/react-router'
-+
-+export const Route = createFileRoute('/_app/alerts')({
-+  component: AlertsComponent,
-+})
-+
-+function AlertsComponent() {
-+  return (
-+    <div className="p-4 bg-white rounded-xl shadow-sm border border-gray-100 min-h-[60vh] flex items-center justify-center">
-+      <div className="text-center">
-+        <h2 className="text-2xl font-semibold text-gray-700">Alerts</h2>
-+        <p className="text-gray-500 mt-2">Placeholder for alerts content.</p>
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/routes/_app.dashboard.tsx b/src/routes/_app.dashboard.tsx
-new file mode 100644
-index 0000000..8bafe05
---- /dev/null
-+++ b/src/routes/_app.dashboard.tsx
-@@ -0,0 +1,35 @@
-+import { createFileRoute, Link } from '@tanstack/react-router'
-+import { Printer } from 'lucide-react'
-+import { StatusAlert } from '../components/dashboard/StatusAlert'
-+import { SummaryStrip } from '../components/dashboard/SummaryStrip'
-+import { HeroTaskList } from '../components/dashboard/HeroTaskList'
-+import { Button } from '../components/ui/button'
-+
-+export const Route = createFileRoute('/_app/dashboard')({
-+  component: DashboardComponent,
-+})
-+
-+function DashboardComponent() {
-+  return (
-+    <div className="flex flex-col gap-6 max-w-4xl mx-auto w-full pb-8">
-+      <StatusAlert />
-+      
-+      <SummaryStrip />
-+
-+      <HeroTaskList />
-+
-+      <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4 mt-4 pt-4 border-t border-border">
-+        <Button size="lg" className="gap-2 w-full sm:w-auto">
-+          <Printer className="w-5 h-5" />
-+          Print today's report
-+        </Button>
-+        <Button variant="outline" size="lg" className="w-full sm:w-auto p-0">
-+          <Link to="/activity" className="w-full h-full flex items-center justify-center px-8">See full activity log</Link>
-+        </Button>
-+        <span className="text-sm text-muted-foreground hidden lg:inline">
-+          Printing makes a plain one-page summary of today.
-+        </span>
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/routes/_app.devices.tsx b/src/routes/_app.devices.tsx
-new file mode 100644
-index 0000000..545b88c
---- /dev/null
-+++ b/src/routes/_app.devices.tsx
-@@ -0,0 +1,16 @@
-+import { createFileRoute } from '@tanstack/react-router'
-+
-+export const Route = createFileRoute('/_app/devices')({
-+  component: DevicesComponent,
-+})
-+
-+function DevicesComponent() {
-+  return (
-+    <div className="p-4 bg-white rounded-xl shadow-sm border border-gray-100 min-h-[60vh] flex items-center justify-center">
-+      <div className="text-center">
-+        <h2 className="text-2xl font-semibold text-gray-700">Rooms & Devices</h2>
-+        <p className="text-gray-500 mt-2">Placeholder for rooms and devices content.</p>
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/routes/_app.settings.tsx b/src/routes/_app.settings.tsx
-new file mode 100644
-index 0000000..68a1293
---- /dev/null
-+++ b/src/routes/_app.settings.tsx
-@@ -0,0 +1,16 @@
-+import { createFileRoute } from '@tanstack/react-router'
-+
-+export const Route = createFileRoute('/_app/settings')({
-+  component: SettingsComponent,
-+})
-+
-+function SettingsComponent() {
-+  return (
-+    <div className="p-4 bg-white rounded-xl shadow-sm border border-gray-100 min-h-[60vh] flex items-center justify-center">
-+      <div className="text-center">
-+        <h2 className="text-2xl font-semibold text-gray-700">Settings</h2>
-+        <p className="text-gray-500 mt-2">Placeholder for settings content.</p>
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/routes/_app.tsx b/src/routes/_app.tsx
-new file mode 100644
-index 0000000..4aa29a2
---- /dev/null
-+++ b/src/routes/_app.tsx
-@@ -0,0 +1,36 @@
-+import { createFileRoute, Outlet, useRouter } from '@tanstack/react-router'
-+import { useAuth } from '../lib/auth'
-+import Sidebar from '../components/Sidebar'
-+import Topbar from '../components/Topbar'
-+import { useEffect } from 'react'
-+
-+export const Route = createFileRoute('/_app')({
-+  component: AppLayout,
-+})
-+
-+function AppLayout() {
-+  const { isAuthenticated } = useAuth()
-+  const router = useRouter()
-+
-+  useEffect(() => {
-+    if (!isAuthenticated) {
-+      router.navigate({ to: '/signin' })
-+    }
-+  }, [isAuthenticated, router])
-+
-+  if (!isAuthenticated) {
-+    return null
-+  }
-+
-+  return (
-+    <div className="flex h-screen w-full bg-gray-50 flex-col md:flex-row overflow-hidden">
-+      <Sidebar />
-+      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
-+        <Topbar />
-+        <main className="flex-1 overflow-y-auto p-4 md:p-6">
-+          <Outlet />
-+        </main>
-+      </div>
-+    </div>
-+  )
-+}
-diff --git a/src/routes/signin.tsx b/src/routes/signin.tsx
-new file mode 100644
-index 0000000..1e098c3
---- /dev/null
-+++ b/src/routes/signin.tsx
-@@ -0,0 +1,37 @@
-+import { createFileRoute, useNavigate } from '@tanstack/react-router'
-+import { useAuth } from '../lib/auth'
-+
-+export const Route = createFileRoute('/signin')({
-+  component: SignInComponent,
-+})
-+
-+function SignInComponent() {
-+  const { signIn, isAuthenticated } = useAuth()
-+  const navigate = useNavigate()
-+
-+  if (isAuthenticated) {
-+    navigate({ to: '/dashboard' })
-+  }
-+
-+  const handleSignIn = () => {
-+    signIn()
-+    navigate({ to: '/dashboard' })
-+  }
-+
-+  return (
-+    <div className="flex h-screen w-full items-center justify-center bg-gray-50">
-+      <div className="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-md">
-+        <div className="text-center">
-+          <h1 className="text-3xl font-bold">Sign In</h1>
-+          <p className="text-gray-500 mt-2">Sign in to access your dashboard</p>
+-        <Card>
+-          <CardHeader>
+-            <CardTitle>View Mode</CardTitle>
+-            <CardDescription>
+-              Choose how much detail you want to see in the app.
+-            </CardDescription>
+-          </CardHeader>
+-          <CardContent className="space-y-6">
+-            <SettingRow 
+-              title="Detailed View" 
+-              description="Show detailed information across the dashboard."
+-            >
+-              <Switch
+-                checked={viewMode === 'detailed'}
+-                onCheckedChange={(checked) => setViewMode(checked ? 'detailed' : 'simple')}
+-              />
+-            </SettingRow>
+-          </CardContent>
+-        </Card>
++      {/* Help & About */}
++      <div className="bg-background border border-border rounded-[var(--radius)] px-[18px] py-[6px] shadow-none">
++        <div className="text-[13px] font-bold uppercase tracking-[.04em] text-muted-foreground pt-[14px] pb-[4px]">Help & about</div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">How to use this app</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">A short, plain-language guide.</div>
++          </div>
++          <Button size="sm" className="h-8 bg-primary text-primary-foreground">Open guide</Button>
 +        </div>
-+        <button
-+          onClick={handleSignIn}
-+          className="w-full py-3 px-4 bg-primary text-primary-foreground rounded-lg font-medium hover:bg-primary/90 transition-colors"
-+        >
-+          Sign In
-+        </button>
-+      </div>
-+    </div>
-+  )
-+}
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">Contact IT</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">Get help from your school’s tech team.</div>
++          </div>
++          <Button variant="outline" size="sm" className="h-8">Contact</Button>
++        </div>
++        <div className="flex items-center gap-[14px] py-[15px] border-t border-border first:border-t-0">
++          <div className="flex-1 min-w-0">
++            <div className="text-[15px] font-semibold">About</div>
++            <div className="text-[13px] text-muted-foreground mt-[2px]">SchoolSync for tablets · Version 1.0</div>
++          </div>
++        </div>
+       </div>
+     </div>
+   )
diff --git a/.scratch/ui-1to1-match/issues/08-async-loading-states.md b/.scratch/ui-1to1-match/issues/08-async-loading-states.md
index 75f2b13..987cf2c 100644
--- a/.scratch/ui-1to1-match/issues/08-async-loading-states.md
+++ b/.scratch/ui-1to1-match/issues/08-async-loading-states.md
@@ -3,5 +3,5 @@
 **What to build:** Implement loading states for simulated async data across most tabs. Currently, data appears instantly or tabs lack visual feedback during loading.
 **Status:** ready-for-agent
 
-- [ ] Identify all tabs/components relying on simulated async data.
-- [ ] Add loading skeletons or spinners (matching the original design's UX, or using Shadcn `Skeleton`) while data is being fetched.
+- [x] Identify all tabs/components relying on simulated async data.
+- [x] Add loading skeletons or spinners (matching the original design's UX, or using Shadcn `Skeleton`) while data is being fetched.
diff --git a/src/components/ActivityRoute.tsx b/src/components/ActivityRoute.tsx
index ba749a0..cd5bf3b 100644
--- a/src/components/ActivityRoute.tsx
+++ b/src/components/ActivityRoute.tsx
@@ -1,4 +1,4 @@
-import { useMemo } from 'react'
+import { useMemo, useState, useEffect } from 'react'
 import {
   useReactTable,
   getCoreRowModel,
@@ -13,13 +13,13 @@ import { useQuery } from '@tanstack/react-query'
 import { Skeleton } from '@/components/ui/skeleton'
 
 const CATEGORY_STYLES: Record<string, string> = {
-  fix: 'bg-[hsl(var(--destructive))]',
+  fix: 'bg-destructive',
   look: 'bg-[hsl(35,92%,50%)]',
   normal: 'bg-[hsl(var(--success))]',
 }
 
 const SEVERITY_STYLES: Record<string, string> = {
-  High: 'bg-[hsl(0,72%,96%)] text-[hsl(var(--destructive))] border-[hsl(0,72%,88%)] dark:bg-[hsl(0,46%,18%)] dark:text-[hsl(0,85%,78%)] dark:border-[hsl(0,42%,32%)]',
+  High: 'bg-[hsl(0,72%,96%)] text-destructive border-[hsl(0,72%,88%)] dark:bg-[hsl(0,46%,18%)] dark:text-destructive dark:border-[hsl(0,42%,32%)]',
   Medium: 'bg-[hsl(35,92%,95%)] text-[hsl(var(--warning))] border-[hsl(35,92%,82%)] dark:bg-[hsl(35,46%,16%)] dark:text-[hsl(35,88%,70%)] dark:border-[hsl(35,42%,30%)]',
   Info: 'bg-[hsl(142,71%,95%)] text-[hsl(var(--success))] border-[hsl(142,71%,85%)] dark:bg-[hsl(142,38%,16%)] dark:text-[hsl(142,62%,70%)] dark:border-[hsl(142,32%,30%)]',
 }
@@ -32,6 +32,24 @@ export function ActivityComponent() {
   const viewMode = useStore((state) => state.viewMode)
   const isDetailed = viewMode === 'detailed'
 
+  const [search, setSearch] = useState('')
+  const [filter, setFilter] = useState<string>('All') // 'All', 'fix', 'look', 'normal'
+  const [visibleDays, setVisibleDays] = useState(1)
+
+  useEffect(() => {
+    setVisibleDays(1)
+  }, [search, filter])
+
+  const filteredData = useMemo(() => {
+    return data.filter((item) => {
+      const matchesSearch = search === '' || 
+        item.text.toLowerCase().includes(search.toLowerCase()) || 
+        item.locationChip.toLowerCase().includes(search.toLowerCase());
+      const matchesFilter = filter === 'All' || item.category === filter;
+      return matchesSearch && matchesFilter;
+    })
+  }, [data, search, filter])
+
   const columns = useMemo<ColumnDef<ActivityLogEvent>[]>(
     () => [
       {
@@ -98,7 +116,7 @@ export function ActivityComponent() {
   )
 
   const table = useReactTable({
-    data,
+    data: filteredData,
     columns,
     state: {
       columnVisibility: {
@@ -117,9 +135,19 @@ export function ActivityComponent() {
     groupedRows[day].push(row)
   })
 
+  const allDays = Object.keys(groupedRows)
+  const visibleDayKeys = allDays.slice(0, visibleDays)
+
   // Helper for filter pills
-  const FilterButton = ({ label, iconClass }: { label: string; iconClass?: string }) => (
-    <button className="h-[38px] px-[16px] rounded-full border text-[14px] font-semibold inline-flex items-center gap-[7px] whitespace-nowrap transition-colors bg-white text-[hsl(240,5%,30%)] border-border dark:bg-card dark:text-foreground hover:opacity-88">
+  const FilterButton = ({ label, iconClass, active, onClick }: { label: string; iconClass?: string; active?: boolean; onClick?: () => void }) => (
+    <button
+      onClick={onClick}
+      className={`h-[38px] px-[16px] rounded-full border text-[14px] font-semibold inline-flex items-center gap-[7px] whitespace-nowrap transition-colors ${
+        active
+          ? 'bg-primary text-primary-foreground border-primary dark:bg-[#39393e] dark:text-[#f5f5f5] dark:border-[#525257]'
+          : 'bg-white text-[hsl(240,5%,30%)] border-border dark:bg-card dark:text-foreground hover:opacity-88'
+      }`}
+    >
       {iconClass && <span className={`w-[9px] h-[9px] rounded-full ${iconClass}`}></span>}
       {label}
     </button>
@@ -135,6 +163,8 @@ export function ActivityComponent() {
             type="text"
             placeholder="Type to search… (example: Lab 1, printer, Maria)"
             className="border-none outline-none flex-1 text-[15px] bg-transparent text-foreground placeholder:text-muted-foreground"
+            value={search}
+            onChange={(e) => setSearch(e.target.value)}
           />
         </div>
         {isDetailed && (
@@ -164,12 +194,10 @@ export function ActivityComponent() {
 
       {/* Pills */}
       <div className="flex gap-[8px] shrink-0 overflow-x-auto pb-1 sm:pb-0 hide-scrollbar">
-        <button className="h-[38px] px-[16px] rounded-full border text-[14px] font-semibold inline-flex items-center gap-[7px] whitespace-nowrap transition-colors bg-primary text-primary-foreground border-primary dark:bg-[#39393e] dark:text-[#f5f5f5] dark:border-[#525257]">
-          All
-        </button>
-        <FilterButton label="Needs fixing" iconClass="bg-[hsl(var(--destructive))]" />
-        <FilterButton label="Worth a look" iconClass="bg-[hsl(35,92%,50%)]" />
-        <FilterButton label="Normal" iconClass="bg-[hsl(var(--success))]" />
+        <FilterButton label="All" active={filter === 'All'} onClick={() => setFilter('All')} />
+        <FilterButton label="Needs fixing" iconClass="bg-destructive" active={filter === 'fix'} onClick={() => setFilter('fix')} />
+        <FilterButton label="Worth a look" iconClass="bg-[hsl(35,92%,50%)]" active={filter === 'look'} onClick={() => setFilter('look')} />
+        <FilterButton label="Normal" iconClass="bg-[hsl(var(--success))]" active={filter === 'normal'} onClick={() => setFilter('normal')} />
       </div>
 
       {/* Log */}
@@ -186,39 +214,54 @@ export function ActivityComponent() {
             <div className="text-[16px] font-bold text-foreground">Nothing to display</div>
           </div>
         ) : (
-          Object.entries(groupedRows).map(([day, rows]) => (
-            <div key={day} className="day-group">
-              <div className="sticky top-0 bg-white dark:bg-card px-[2px] pt-[12px] pb-[8px] text-[13px] font-bold text-muted-foreground tracking-[.02em] uppercase z-10 border-b border-border">
-                {day}
-              </div>
-              {rows.map((row, index) => {
-                const getCellNode = (id: string) => {
-                  const cell = row.getVisibleCells().find(c => c.column.id === id)
-                  return cell ? flexRender(cell.column.columnDef.cell, cell.getContext()) : null
-                }
+          <>
+            {visibleDayKeys.map((day) => {
+              const rows = groupedRows[day]
+              return (
+                <div key={day} className="day-group">
+                  <div className="sticky top-0 bg-white dark:bg-card px-[2px] pt-[12px] pb-[8px] text-[13px] font-bold text-muted-foreground tracking-[.02em] uppercase z-10 border-b border-border">
+                    {day}
+                  </div>
+                  {rows.map((row, index) => {
+                    const getCellNode = (id: string) => {
+                      const cell = row.getVisibleCells().find(c => c.column.id === id)
+                      return cell ? flexRender(cell.column.columnDef.cell, cell.getContext()) : null
+                    }
 
-                return (
-                  <div key={row.original.id}>
-                    <div className="flex gap-[12px] py-[12px] px-[2px] items-start">
-                      {getCellNode('category')}
-                      <div className="flex-1 min-w-0">
-                        {getCellNode('text')}
-                        <div className="flex gap-[8px] items-center mt-[5px] flex-wrap">
-                          {getCellNode('locationChip')}
-                          {getCellNode('time')}
-                          {getCellNode('severity')}
+                    return (
+                      <div key={row.original.id}>
+                        <div className="flex gap-[12px] py-[12px] px-[2px] items-start">
+                          {getCellNode('category')}
+                          <div className="flex-1 min-w-0">
+                            {getCellNode('text')}
+                            <div className="flex gap-[8px] items-center mt-[5px] flex-wrap">
+                              {getCellNode('locationChip')}
+                              {getCellNode('time')}
+                              {getCellNode('severity')}
+                            </div>
+                            {getCellNode('techDetails')}
+                          </div>
                         </div>
-                        {getCellNode('techDetails')}
+                        {index < rows.length - 1 && (
+                          <div className="h-[1px] bg-border w-full"></div>
+                        )}
                       </div>
-                    </div>
-                    {index < rows.length - 1 && (
-                      <div className="h-[1px] bg-border w-full"></div>
-                    )}
-                  </div>
-                )
-              })}
-            </div>
-          ))
+                    )
+                  })}
+                </div>
+              )
+            })}
+            {visibleDays < allDays.length && (
+              <div className="flex justify-center py-[20px]">
+                <button
+                  onClick={() => setVisibleDays(prev => prev + 1)}
+                  className="h-[38px] px-[16px] rounded-full border border-border text-[14px] font-semibold transition-colors bg-muted text-foreground hover:bg-muted/80"
+                >
+                  Load earlier days
+                </button>
+              </div>
+            )}
+          </>
         )}
       </div>
     </div>
